import logging.config
from dotenv import load_dotenv

from investing_algorithm_framework import create_app, \
    DEFAULT_LOGGING_CONFIG, Algorithm, PortfolioConfiguration
from strategies.strategy import MyTradingStrategy

load_dotenv()
logging.config.dictConfig(DEFAULT_LOGGING_CONFIG)

app = create_app()
app.add_market(market="binance", initial_balance=1000, trading_symbol="EUR")
algorithm = Algorithm(name="MyTradingBot")
algorithm.add_strategy(MyTradingStrategy)
app.add_algorithm(algorithm)

if __name__ == "__main__":
    app.run()
