from dotenv import load_dotenv

from investing_algorithm_framework import create_app, PortfolioConfiguration, \
    TimeUnit, CCXTOHLCVMarketDataSource, Algorithm, \
    CCXTTickerMarketDataSource, MarketCredential, AzureBlobStorageStateHandler
from strategies.strategy import MyTradingStrategy

load_dotenv()

app = create_app()
app.add_market(market="binance", initial_balance=1000, trading_symbol="EUR")
algorithm = Algorithm(name="MyTradingBot")
algorithm.add_strategy(MyTradingStrategy)
app.add_algorithm(algorithm)
