"""Sample trading strategy.

A strategy is *declarative*: declare your data sources and implement
``generate_buy_signals`` / ``generate_sell_signals``. Each must return a
dict mapping ``symbol -> pd.Series[bool]`` with the same index as the
incoming OHLCV data. The framework handles order routing, position
sizing, stop-loss and take-profit on top of those signals.

This same strategy is used by both the vector-backtest engine and the
event-driven engine (and live), which guarantees that what you backtest
is what you deploy.
"""
from typing import Any, Dict

import pandas as pd
from pyindicators import sma, crossover, crossunder

from investing_algorithm_framework import (
    TradingStrategy,
    DataSource,
    DataType,
    TimeUnit,
    PositionSize,
    StopLossRule,
    TakeProfitRule,
)


class MyTradingStrategy(TradingStrategy):
    """Simple SMA-crossover strategy on BTC/EUR (1h)."""

    time_unit = TimeUnit.HOUR
    interval = 1
    symbols = ["BTC"]

    # SMA periods, exposed as class attributes so they're easy to
    # override from a parameter grid search.
    fast_period = 20
    slow_period = 50

    data_sources = [
        DataSource(
            identifier="btc_eur_ohlcv_1h",
            data_type=DataType.OHLCV,
            symbol="BTC/EUR",
            time_frame="1h",
            market="BITVAVO",
            window_size=200,
            pandas=True,
        ),
    ]

    # Risk management — applied automatically by the framework after a
    # buy order is filled.
    position_sizes = [
        PositionSize(symbol="BTC", percentage_of_portfolio=100),
    ]
    stop_losses = [
        StopLossRule(
            symbol="BTC",
            percentage_threshold=5.0,
            sell_percentage=100,
            trailing=True,
        ),
    ]
    take_profits = [
        TakeProfitRule(
            symbol="BTC",
            percentage_threshold=10.0,
            sell_percentage=100,
        ),
    ]

    def _add_indicators(self, df: pd.DataFrame) -> pd.DataFrame:
        df = sma(
            df,
            period=self.fast_period,
            source_column="Close",
            result_column="sma_fast",
        )
        df = sma(
            df,
            period=self.slow_period,
            source_column="Close",
            result_column="sma_slow",
        )
        return df

    def generate_buy_signals(
        self, data: Dict[str, Any]
    ) -> Dict[str, pd.Series]:
        df = self._add_indicators(data["btc_eur_ohlcv_1h"])
        df = crossover(
            df, "sma_fast", "sma_slow", result_column="cross_up"
        )
        return {"BTC": df["cross_up"].fillna(False).astype(bool)}

    def generate_sell_signals(
        self, data: Dict[str, Any]
    ) -> Dict[str, pd.Series]:
        df = self._add_indicators(data["btc_eur_ohlcv_1h"])
        df = crossunder(
            df, "sma_fast", "sma_slow", result_column="cross_down"
        )
        return {"BTC": df["cross_down"].fillna(False).astype(bool)}
