#!/usr/bin/env python
"""
Investing algorithm framework's command-line utility for administrative tasks.
"""

import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault(
        'INVESTING_ALGORITHM_FRAMEWORK_SETTINGS_MODULE',
        '{{ project_name }}.configuration.settings'
    )

    try:
        from investing_algorithm_framework.management import \
            execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import investing_bot_framework. Are you sure it's "
            "installed and available on your PYTHONPATH environment variable? "
            "Did you forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()