from investing_algorithm_framework.core.context import Context
from investing_algorithm_framework.templates.states.setup_state \
    import SetupState
from investing_algorithm_framework.templates.states.data_providing_state \
    import DataProvidingState
from investing_algorithm_framework.templates.states.strategy_state \
    import StrategyState
from investing_algorithm_framework.templates.states.ordering_state \
    import OrderingState

# Import custom components
from {{ project_name }}.data_providers.data_providers import MyDataProvider
from {{ project_name }}.strategies.strategies import MyStrategy
from {{ project_name }}.order_executors.order_executors import MyOrderExecutor

# Register Initial state
context = Context()
context.register_initial_state(SetupState)

# Register all data providers
DataProvidingState.register_data_providers([MyDataProvider()])

# Register all strategies
StrategyState.register_strategies([MyStrategy()])

# Register all order executors
OrderingState.register_order_executors([MyOrderExecutor()])
