import os
from pathlib import Path

PROJECT_NAME = '{{ project_name }}'

CONTEXT_CONFIGURATION = '{{ project_name }}.configuration.context'

# Change this when not in development, feature or hot-fix branch
DEBUG = int(os.environ.get('DEBUG', True))

BASE_DIR = str(Path(__file__).parent.parent)

LOG_FILE_NAME = 'log'

LOG_DIR = '{}/logs'.format(BASE_DIR)

LOG_PATH = "{}/{}.log".format(LOG_DIR, LOG_FILE_NAME)

if not os.path.isdir(LOG_DIR):
    os.mkdir(LOG_DIR)

if DEBUG:
    logging_level = "DEBUG"
else:
    logging_level = "INFO"

# Logging configuration
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': '%(levelname)s %(asctime)s - '
                      '[thread: %(threadName)-4s %(name)s] %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S'
        }
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'standard',
        },
        'file': {
            'formatter': 'standard',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': LOG_PATH,
            'backupCount': 10,
            'maxBytes': 10000,
        },
    },
    'loggers': {
        '': {
            'level': logging_level,
            'handlers': ['console', 'file'],
        },
    },
}
