from investing_algorithm_framework.templates.data_providers import \
    ScheduledDataProvider
from investing_algorithm_framework.core.utils import TimeUnit

from {{ project_name }}.configuration.extensions import logger

"""
Define here all your data providers
"""


class MyDataProvider(ScheduledDataProvider):
    time_unit = TimeUnit.SECOND
    time_interval = 10
    id = 'my_data_provider'

    def provide_data(self) -> None:
        logger.info("Running data provider: {}".format(self.get_id()))
